; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
upload_speed = 921600

board_build.partitions = partitions.csv

lib_deps =
  WiFi
  WebServer
  Preferences
  Links2004/WebSockets@^2.3.6
  bblanchon/ArduinoJson@^6.21.2